1,1,14,"DIS: Primary Drive Offline (No movement for 1 turn)"
1,1,15,"DIS: Primary Drive Down (No movement until repaired)"
1,1,17,"DIS: Shield Generators Down (Sh=0 until repaired)"
1,1,11,"DIS: Main Computer Offline (Offline for 1 turn)"
2,1,19,"HEAT: Coolant Leak (+5% crew casualties)"
2,1, 1,"HEAT: Fire: Level 1 (+1 damage)"
2,1, 2,"HEAT: Fire: Level 2 (+2 damage)"
2,1, 3,"HEAT: Fire: Level 3 (+3 damage)"
3,1,19,"MESON: Hull Breached (+5% crew casualties)"
3,1,19,"MESON: Crew Quarters Breached (+5% crew casualties)"
3,1, 2,"MESON: Explosion Amidships (+2 damage)"
3,1, 4,"MESON: Explosive Chain Reaction (+4 damage)"
4,1,19,"VIBRO: Hull Breached (+5% crew casualties)"
4,1, 1,"VIBRO: Inertial Dampeners Down (+1 damage)"
4,1, 1,"VIBRO: Superstructure Hit (+1 damage)"
4,1, 3,"VIBRO: Structural Collapse (+3 damage)"
5,1,100,"Reactor Core Breach (Ship explodes)"
5,2, 3,"Structural Collapse (+3 damage)"
5,2, 2,"Explosion Amidships (+2 damage)"
5,2, 1,"Superstructure Hit (+1 damage)"
5,2, 1,"Inertial Dampeners Down (+1 damage)"
5,4,13,"Weapons Damaged (Offline until repaired)"
5,2,19,"Radiation Leak (+5% crew casualties)"
5,2,19,"Coolant Leak (+5% crew casualties)"
5,2,19,"Hull Breach (+5% crew casualties)"
5,2, 1,"Main Fusion Reactors Down (+1 damage)"
5,2, 1,"Auxiliary Fusion Reactors Down (+1 damage)"
5,4,12,"Weapon Power Short (Some offline until repaired)"
5,4,14,"Engine Power Short (Drifting for 1 turn)"
5,2, 0,"Shuttle/Fighter Bay Hit"
5,2,11,"Main Fire Control Out (Offline for 1 turn)"
5,2,11,"Main Scanners Out (Offline for 1 turn)"
5,2, 0,"Maglock/Tractor Beams Down"
5,2,11,"Main Bridge Hit (Bridge crew killed, Offline for 1 turn)"
5,2,14,"Main Engineering Hit (Drifting for 1 turn)"
5,4,15,"Warp Engine Hit (No warp movement until repaired)"
5,2,19,"Barracks/Cargo Holds Breached (+5% crew casualties)"
5,2,19,"Warp Drive Down (No warp movement until repaired)"
5,2,19,"Crew Quarters Breached (+5% crew casualties)"
5,2,14,"Impulse Engines Down (Drifting for 1 turn)"
5,2, 0,"Auxiliary Scanners Out"
5,2,13,"Weapon Power Couplings Down (Offline until repaired)"
5,2, 0,"Emergency Power Out"
5,2,20,"Primary Life Support Out (+10% crew casualties)"
5,2,15,"Navigational Deflectors Out (No warp movement until repaired)"
5,2,20,"Internal Damage (+10% crew casualties)"
5,2,11,"Main Computer Down (Offline for 1 turn)"
5,2,19,"Internal Damage (+5% crew casualties)"
5,2,19,"Emergency Life Support Out (+5% crew casualties)"
5,2, 0,"Auxiliary Computer Down"
5,2, 0,"Auxiliary Fire Control Out"
5,2, 1,"Fire: Level 1 (+1 damage)"
5,2, 1,"Explosion Amidships (+1 damage)"
5,2, 0,"ECM/Cloaking Systems Out"
5,2, 2,"Fire: Level 2 (+2 damage)"
5,2, 2,"Explosion Amidships (+2 damage)"
5,2,18,"Ammunition Bay/Magazine Explosion (+Tp damage)"
5,2, 3,"Fire: Level 3 (+3 damage)"
5,2, 0,"Auxiliary Bridge Hit"
5,2, 4,"Explosive Chain Reaction (+4 damage)"
5,2,16,"All Sensors Out (Offline and no movement until repaired)"
5,2,17,"Shield Power Couplings Down (Sh=0 until repaired)"
5,1,100,"Reactor Containment Failure (Ship explodes)"
6,1,100,"Reactor Core Breach (Unit explodes)"
6,2, 3,"Structural Collapse (+3 damage)"
6,2, 2,"Explosion mid level (+2 damage)"
6,2, 1,"Superstructure Hit (+1 damage)"
6,2,18,"Ammunition Bay/Magazine Explosion (+Tp damage)"
6,4,13,"Weapons Out (Offline until repaired)"
6,2,19,"Radiation Leak (+5% crew casualties)"
6,2,19,"Coolant Leak (+5% crew casualties)"
6,4, 1,"Main Fusion Reactors Down (+1 damage)"
6,2, 1,"Auxiliary Fusion Reactors Down (+1 damage)"
6,8,12,"Power Couplings Down (Some offline until repaired)"
6,2, 0,"Launch Facilities Hit"
6,2,11,"Main Fire Control Out (Offline for 1 turn)"
6,2,11,"Main Scanners Out (Offline for 1 turn)"
6,2, 0,"Tractor Beams Down"
6,2,11,"Main Command Hit (Command staff killed, Offline for 1 turn)"
6,2,11,"Main Engineering Hit (Offline for 1 turn)"
6,2, 2,"Powerplant Hit (+2 damage)"
6,2,19,"Cargo Area Breached (+5% crew casualties)"
6,6,19,"Barracks Breached (+5% crew casualties)"
6,2, 0,"Backup Reactor Down"
6,2, 0,"Auxiliary Scanners Out"
6,2,13,"Weapon Power Couplings Down (Offline until repaired)"
6,2, 0,"Emergency Power Out"
6,2,20,"Primary Life Support Out (+10% crew casualties)"
6,2, 0,"Satellite Uplink Destroyed"
6,2,20,"Internal Damage (+10% crew casualties)"
6,2,11,"Main Computer Down (Offline for 1 turn)"
6,2,19,"Internal Damage (+5% crew casualties)"
6,2,19,"Emergency Life Support Out (+5% crew casualties)"
6,2, 0,"Auxiliary Computer Down"
6,2, 0,"Auxiliary Fire Control Out"
6,2, 1,"Fire: Level 1 (+1 damage)"
6,2, 1,"Explosion mid level (+1 damage)"
6,2, 0,"ECM/Cloaking Systems Out"
6,2, 2,"Fire: Level 2 (+2 damage)"
6,2, 2,"Explosion mid level (+2 damage)"
6,2,18,"Ammunition Bay/Magazine Explosion (+Tp damage)"
6,2, 3,"Fire: Level 3 (+3 damage)"
6,2, 0,"Auxiliary Command Hit"
6,2, 4,"Explosive Chain Reaction (+4 damage)"
6,2,13,"All Sensors Out (Offline until repaired)"
6,2,17,"Shield Power Couplings Down (Sh=0 until repaired)"
6,1,100,"Reactor Containment Failure (Unit explodes)"
7,1,100,"Reactor Core Breach (Ship explodes)"
7,2, 3,"Structural Collapse (+3 damage)"
7,2, 2,"Explosion Amidships (+2 damage)"
7,2, 1,"Superstructure Hit (+1 damage)"
7,2, 1,"Inertial Dampeners Down (+1 damage)"
7,4,13,"Weapons Damaged (Offline until repaired)"
7,2,19,"Radiation Leak (+5% crew casualties)"
7,2,19,"Coolant Leak (+5% crew casualties)"
7,2,19,"Hull Breach (+5% crew casualties)"
7,2, 1,"Main Fusion Reactors Down (+1 damage)"
7,2, 1,"Auxiliary Fusion Reactors Down (+1 damage)"
7,4,12,"Weapon Power Short (Some offline until repaired)"
7,4,14,"Engine Power Short (Drifting for 1 turn)"
7,2, 0,"Shuttle/Fighter Bay Hit"
7,2,11,"Main Fire Control Out (Offline for 1 turn)"
7,2,11,"Main Scanners Out (Offline for 1 turn)"
7,2, 0,"Maglock/Tractor Beams Down"
7,2,11,"Main Bridge Hit (Bridge crew killed, Offline for 1 turn)"
7,2,14,"Main Engineering Hit (Drifting for 1 turn)"
7,4,15,"Warp Engine Hit (No warp movement until repaired)"
7,2,19,"Barracks/Cargo Holds Breached (+5% crew casualties)"
7,2,19,"Warp Drive Down (No warp movement until repaired)"
7,2,19,"Crew Quarters Breached (+5% crew casualties)"
7,2,14,"Impulse Engines Down (Drifting for 1 turn)"
7,2, 0,"Auxiliary Scanners Out"
7,2,13,"Weapon Power Couplings Down (Offline until repaired)"
7,2, 0,"Emergency Power Out"
7,2,20,"Primary Life Support Out (+10% crew casualties)"
7,2,15,"Navigational Deflectors Out (No warp movement until repaired)"
7,2,20,"Internal Damage (+10% crew casualties)"
7,2,11,"Main Computer Down (Offline for 1 turn)"
7,2,19,"Internal Damage (+5% crew casualties)"
7,2,19,"Emergency Life Support Out (+5% crew casualties)"
7,2, 0,"Auxiliary Computer Down"
7,2, 0,"Auxiliary Fire Control Out"
7,2, 1,"Fire: Level 1 (+1 damage)"
7,6, 1,"All fighters in hangar destroyed (+1 damage)"
7,2, 0,"ECM/Cloaking Systems Out"
7,2, 2,"Fire: Level 2 (+2 damage)"
7,4, 2,"All fighters in hangar destroyed (+2 damage)"
7,2,18,"Ammunition Bay/Magazine Explosion (+Tp damage)"
7,2, 3,"Fire: Level 3 (+3 damage)"
7,2, 0,"Auxiliary Bridge Hit"
7,4, 4,"All fighters in hangar destroyed (+4 damage)"
7,4,16,"All fighters in hangar destroyed (crippled, destruction imminent)"
7,1,21,"All fighters in hangar destroyed (+25% crew casualties, crippled, destruction imminent)"
7,1,100,"Carrier lost with all hands in catastrophic explosion"
7,2,16,"All Sensors Out (Offline and no movement until repaired)"
7,2,17,"Shield Power Couplings Down (Sh=0 until repaired)"
7,1,100,"Reactor Containment Failure (Ship explodes)"
8,1,100,"Reactor Core Breach (Unit explodes)"
8,2, 3,"Structural Collapse (+3 damage)"
8,2, 2,"Explosion mid deck (+2 damage)"
8,2, 1,"Superstructure Hit (+1 damage)"
8,2, 1,"Artificial Gravity Out (+1 damage)"
8,4,13,"Weapons Out (Offline until repaired)"
8,2,19,"Radiation Leak (+5% crew casualties)"
8,2,19,"Coolant Leak (+5% crew casualties)"
8,2,19,"Hull Breach (+5% crew casualties)"
8,2, 1,"Main Fusion Reactors Down (+1 damage)"
8,2, 1,"Auxiliary Fusion Reactors Down (+1 damage)"
8,8,12,"Weapon Power Couplings Down (Some offline until repaired)"
8,2, 0,"Shuttle/Fighter Bay Hit"
8,2,11,"Main Fire Control Out (Offline for 1 turn)"
8,2,11,"Main Scanners Out (Offline for 1 turn)"
8,2, 0,"Tractor Beams Down"
8,2,11,"Main Bridge Hit (Bridge crew killed, Offline for 1 turn)"
8,2,11,"Main Engineering Hit (Offline for 1 turn)"
8,4,11,"Main Power Hit (offline for 1 turn)"
8,2,19,"Barracks/Cargo Holds Breached (+5% crew casualties)"
8,2, 0,"Station Keeping Engines Offline (orbit will decay)"
8,2,19,"Crew Quarters Breached (+5% crew casualties)"
8,2, 0,"Observation Deck Destroyed"
8,2, 0,"Auxiliary Scanners Out"
8,2,13,"Weapon Power Couplings Down (Offline until repaired)"
8,2, 0,"Emergency Power Out"
8,2,20,"Primary Life Support Out (+10% crew casualties)"
8,2, 0,"Navigational Control Out (No docking until repaired)"
8,2,20,"Internal Damage (+10% crew casualties)"
8,2,11,"Main Computer Down (Offline for 1 turn)"
8,2,19,"Internal Damage (+5% crew casualties)"
8,2,19,"Emergency Life Support Out (+5% crew casualties)"
8,2, 0,"Auxiliary Computer Down"
8,2, 0,"Auxiliary Fire Control Out"
8,2, 1,"Fire: Level 1 (+1 damage)"
8,2, 1,"Explosion mid deck (+1 damage)"
8,2, 0,"ECM/Cloaking Systems Out"
8,2, 2,"Fire: Level 2 (+2 damage)"
8,2, 2,"Explosion Amidships (+2 damage)"
8,2,18,"Ammunition Bay/Magazine Explosion (+Tp damage)"
8,2, 3,"Fire: Level 3 (+3 damage)"
8,2, 0,"Auxiliary Bridge Hit"
8,2, 4,"Explosive Chain Reaction (+4 damage)"
8,2,13,"All Sensors Out (Offline until repaired)"
8,2,17,"Shield Power Couplings Down (Sh=0 until repaired)"
8,1,100,"Reactor Containment Failure (Unit explodes)"
9,1,100,"Reactor Core Breach (Ship explodes)"
9,2, 3,"Structural Collapse (+3 damage)"
9,2, 2,"Explosion Amidships (+2 damage)"
9,2, 1,"Superstructure Hit (+1 damage)"
9,2, 1,"Inertial Dampeners Down (+1 damage)"
9,4,13,"Weapons Damaged (Offline until repaired)"
9,2,19,"Radiation Leak (+5% crew casualties)"
9,2,19,"Coolant Leak (+5% crew casualties)"
9,2,19,"Hull Breach (+5% crew casualties)"
9,2, 1,"Main Fusion Reactors Down (+1 damage)"
9,2, 1,"Auxiliary Fusion Reactors Down (+1 damage)"
9,4,12,"Weapon Power Short (Some offline until repaired)"
9,4,14,"Engine Power Short (Drifting for 1 turn)"
9,2, 0,"Shuttle/Fighter Bay Hit"
9,2,11,"Main Fire Control Out (Offline for 1 turn)"
9,2,11,"Main Scanners Out (Offline for 1 turn)"
9,2, 0,"Maglock/Tractor Beams Down"
9,2,11,"Main Bridge Hit (Bridge crew killed, Offline for 1 turn)"
9,2,14,"Main Engineering Hit (Drifting for 1 turn)"
9,4,15,"Warp Engine Hit (No warp movement until repaired)"
9,2,19,"Barracks/Cargo Holds Breached (+5% crew casualties)"
9,2,19,"Warp Drive Down (No warp movement until repaired)"
9,2,19,"Crew Quarters Breached (+5% crew casualties)"
9,2,14,"Impulse Engines Down (Drifting for 1 turn)"
9,2, 0,"Auxiliary Scanners Out"
9,2,13,"Weapon Power Couplings Down (Offline until repaired)"
9,2, 0,"Emergency Power Out"
9,2,20,"Primary Life Support Out (+10% crew casualties)"
9,2,15,"Navigational Deflectors Out (No warp movement until repaired)"
9,2,20,"Internal Damage (+10% crew casualties)"
9,2,11,"Main Computer Down (Offline for 1 turn)"
9,2,19,"Internal Damage (+5% crew casualties)"
9,2,19,"Emergency Life Support Out (+5% crew casualties)"
9,2, 0,"Auxiliary Computer Down"
9,2, 0,"Auxiliary Fire Control Out"
9,2, 1,"Fire: Level 1 (+1 damage)"
9,6, 1,"Cargo explodes (+1 damage)"
9,2, 0,"ECM/Cloaking Systems Out"
9,2, 2,"Fire: Level 2 (+2 damage)"
9,4, 2,"Cargo explodes (+2 damage)"
9,2,18,"Ammunition Bay/Magazine Explosion (+Tp damage)"
9,2, 3,"Fire: Level 3 (+3 damage)"
9,2, 0,"Auxiliary Bridge Hit"
9,4, 4,"Cargo explodes (+4 damage)"
9,4,16,"Cargo explodes and burns (crippled, destruction imminent)"
9,1,21,"Cargo explodes and burns (+25% crew casualties, crippled, destruction imminent)"
9,1,100,"Unit lost with all hands in catastrophic explosion"
9,2,16,"All Sensors Out (Offline and no movement until repaired)"
9,2,17,"Shield Power Couplings Down (Sh=0 until repaired)"
9,1,100,"Reactor Containment Failure (Ship explodes)"
10,1,100,"Autonomic Systems Destroyed (creature dies instantly)"
10,2, 3,"Structural Collapse (+3 damage)"
10,2, 2,"Internal Organ Bursts (+2 damage)"
10,2, 1,"Vitals Hit (+1 damage)"
10,2, 1,"Structural Integrity Compromised (+1 damage)"
10,4,13,"Weapons Out (Offline until healed)"
10,2,19,"Bio-energy Leak (life signs down 5%)"
10,2,19,"Toxins Leak (life signs down 5%)"
10,2,19,"Carapace breach (life signs down 5%)"
10,2, 1,"Main Bio-Energy Generator Down (+1 damage)"
10,2, 1,"Auxiliary Bio-Energy Generator Down (+1 damage)"
10,8,14,"Stunned (Drifting for 1 turn)"
10,2, 0,"Brood/Swarmer Bay Hit"
10,2,11,"Weapons Control Seizure (Offline for 1 turn)"
10,2,11,"Blinded (Offline for 1 turn)"
10,2, 0,"Grappling Systems Hit"
10,2,11,"Main Control Center Hit ('Bridge Crew' Killed, Offline for 1 turn)"
10,2,11,"Vitals Hit (Offline for 1 turn)"
10,4,15,"FTL Propulsion Hit (No warp movement until repaired)"
10,2,19,"Hive/Cargo Pod Beached (life signs down 5%)"
10,2,15,"FTL Propulsion Down (No warp movement until repaired)"
10,2,19,"Vitals Hit (life signs down 5%)"
10,2,14,"Normal Space propulsion Down (Drifting for 1 turn)"
10,2, 0,"Auxiliary Senses Lost"
10,2,13,"Weapon Feeds Hit (Offline until healed)"
10,2, 0,"Energy Reserves Destroyed"
10,2,20,"Vitals Hit (life signs down 10%)"
10,2,15,"FTL Navigation Control Damage (No warp movement until healed)"
10,2,20,"Internal Damage (life signs down 10%)"
10,2,11,"Vitals Hit (Offline for 1 turn)"
10,2,19,"Internal Damage (life signs down 5%)"
10,2,19,"Vitals Hit (life signs down 5%)"
10,2, 0,"Auxiliary Neural Network Down"
10,2, 0,"Auxiliary Fire Control Out"
10,2, 1,"Fire: Level 1 (+1 damage)"
10,2, 1,"Internal Organ Bursts (+1 damage)"
10,2, 0,"Electro-magnetic Jamming/Cloak Disabled"
10,2, 2,"Fire: Level 2 (+2 damage)"
10,2, 2,"Internal Organ Bursts (+2 damage)"
10,2,18,"Ammunition Pod/Sack Explosion (+Tp damage)"
10,2, 3,"Fire: Level 3 (+3 damage)"
10,2, 0,"Auxiliary Control Center Hit"
10,2, 4,"Internal Organ Bursts (+4 damage)"
10,2,16,"Blinded (Offline and No movement until healed)"
10,2,17,"Shield Generators Down (Sh=0 until healed)"
10,1,100,"Brain Shot (creature dies instantly)"
11,1,100,"Reactor Core Breach (Vehicle explodes)"
11,2, 3,"Structural Collapse (+3 damage)"
11,2, 2,"Internal Explosion (+2 damage)"
11,2, 1,"Superstructure Hit (+1 damage)"
11,2, 1,"Suspension Broken (+1 damage)"
11,4,13,"Weapons Out (Offline until repaired)"
11,2,19,"Radiation Leak (+5% crew casualties)"
11,2,19,"Coolant Leak (+5% crew casualties)"
11,2,19,"Hull Breach (+5% crew casualties)"
11,2, 1,"Main Fusion Reactors Down (+1 damage)"
11,2, 1,"Auxiliary Fusion Reactors Down (+1 damage)"
11,8,12,"Weapon Power Couplings Down (Some offline until repaired)"
11,2, 0,"Drone Bay Hit"
11,2,11,"Main Fire Control Out (Offline for 1 turn)"
11,2,11,"Main Scanners Out (Offline for 1 turn)"
11,2, 0,"Towing Gear Wrecked"
11,2,11,"Command Section Hit (Command crew killed, Offline for 1 turn)"
11,2,14,"Main Engineering Hit (Drifting for 1 turn)"
11,4,15,"Drive Systems Hit (No movement until repaired)"
11,2,19,"Storage Bins Breached (+5% crew casualties)"
11,2,15,"Main Drive Down (No movement until repaired)"
11,2,19,"Crew Compartment Breached (+5% crew casualties)"
11,2,15,"Main Drive Down (No movement until repaired)"
11,2, 0,"Auxiliary Scanners Out"
11,2,13,"Weapon Power Couplings Down (Offline until repaired)"
11,2, 0,"Emergency Power Out"
11,2,20,"Primary Life Support Out (+10% crew casualties)"
11,2,15,"Navigational Control Out (No movement until repaired)"
11,2,20,"Internal Damage (+10% crew casualties)"
11,2,11,"Main Computer Down (Offline for 1 turn)"
11,2,19,"Internal Damage (+5% crew casualties)"
11,2,19,"Emergency Life Support Out (+5% crew casualties)"
11,2, 0,"Auxiliary Computer Down"
11,2, 0,"Auxiliary Fire Control Out"
11,2, 1,"Fire: Level 1 (+1 damage)"
11,2, 1,"Internal Explosion (+1 damage)"
11,2, 0,"ECM/Cloaking Systems Out"
11,2, 2,"Fire: Level 2 (+2 damage)"
11,2, 2,"Internal Explosion(+2 damage)"
11,2,18,"Ammunition Bay/Magazine Explosion (+Tp damage)"
11,2, 3,"Fire: Level 3 (+3 damage)"
11,2, 0,"Communications Equipment Destroyed"
11,2, 4,"Explosive Chain Reaction (+4 damage)"
11,2,16,"All Sensors Out (Offline and No movement until repaired)"
11,2,17,"Shield Power Couplings Down (Sh=0 until repaired)"
11,1,100,"Reactor Containment Failure (Vehicle explodes)"
12,1,19,"PSI: Psionic Assault (+5% crew casualties)"
12,1,20,"PSI: Psionic Assault (+10% crew casualties)"
12,1,14,"PSI: Navigation crew disrupted (No movement for 1 turn)"
12,1,11,"PSI: Weapons crew disrupted (Offline for 1 turn)"
